<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stretch">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import stretch urdf file -->
    <xacro:include filename="$(find stretch_description)/urdf/stretch_description.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="stretch.ros2_control.xacro" />


    <xacro:stretch_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
